vendor_name = ModelSim
source_file = 1, D:/GUCian/H S5/Digital System Design/Ass1_Counter/seconds_counter.vhd
source_file = 1, D:/GUCian/H S5/Digital System Design/Ass1_Counter/db/seconds_counter.cmp.rdb
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GUCian/H S5/Digital System Design/Ass1_Counter/db/seconds_counter.cbx.xml
design_name = hard_block
design_name = seconds_counter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seconds_counter, 1
instance = comp, \l1[0]~output\, l1[0]~output, seconds_counter, 1
instance = comp, \l1[1]~output\, l1[1]~output, seconds_counter, 1
instance = comp, \l1[2]~output\, l1[2]~output, seconds_counter, 1
instance = comp, \l1[3]~output\, l1[3]~output, seconds_counter, 1
instance = comp, \l1[4]~output\, l1[4]~output, seconds_counter, 1
instance = comp, \l1[5]~output\, l1[5]~output, seconds_counter, 1
instance = comp, \l1[6]~output\, l1[6]~output, seconds_counter, 1
instance = comp, \l2[0]~output\, l2[0]~output, seconds_counter, 1
instance = comp, \l2[1]~output\, l2[1]~output, seconds_counter, 1
instance = comp, \l2[2]~output\, l2[2]~output, seconds_counter, 1
instance = comp, \l2[3]~output\, l2[3]~output, seconds_counter, 1
instance = comp, \l2[4]~output\, l2[4]~output, seconds_counter, 1
instance = comp, \l2[5]~output\, l2[5]~output, seconds_counter, 1
instance = comp, \l2[6]~output\, l2[6]~output, seconds_counter, 1
instance = comp, \pause~input\, pause~input, seconds_counter, 1
instance = comp, \clk50~input\, clk50~input, seconds_counter, 1
instance = comp, \clk50~inputclkctrl\, clk50~inputclkctrl, seconds_counter, 1
instance = comp, \count[0]~20\, count[0]~20, seconds_counter, 1
instance = comp, \reset~input\, reset~input, seconds_counter, 1
instance = comp, \count[0]\, count[0], seconds_counter, 1
instance = comp, \Add0~1\, Add0~1, seconds_counter, 1
instance = comp, \Add0~2\, Add0~2, seconds_counter, 1
instance = comp, \count[1]\, count[1], seconds_counter, 1
instance = comp, \Add0~4\, Add0~4, seconds_counter, 1
instance = comp, \count[2]\, count[2], seconds_counter, 1
instance = comp, \Add0~6\, Add0~6, seconds_counter, 1
instance = comp, \count[3]\, count[3], seconds_counter, 1
instance = comp, \Equal0~8\, Equal0~8, seconds_counter, 1
instance = comp, \Add0~8\, Add0~8, seconds_counter, 1
instance = comp, \count[4]\, count[4], seconds_counter, 1
instance = comp, \Add0~10\, Add0~10, seconds_counter, 1
instance = comp, \count[5]\, count[5], seconds_counter, 1
instance = comp, \Add0~12\, Add0~12, seconds_counter, 1
instance = comp, \count~15\, count~15, seconds_counter, 1
instance = comp, \count[6]\, count[6], seconds_counter, 1
instance = comp, \Add0~14\, Add0~14, seconds_counter, 1
instance = comp, \count[7]\, count[7], seconds_counter, 1
instance = comp, \Add0~16\, Add0~16, seconds_counter, 1
instance = comp, \count[8]\, count[8], seconds_counter, 1
instance = comp, \Add0~18\, Add0~18, seconds_counter, 1
instance = comp, \count[9]\, count[9], seconds_counter, 1
instance = comp, \Add0~20\, Add0~20, seconds_counter, 1
instance = comp, \count[10]\, count[10], seconds_counter, 1
instance = comp, \Add0~22\, Add0~22, seconds_counter, 1
instance = comp, \count~14\, count~14, seconds_counter, 1
instance = comp, \count[11]\, count[11], seconds_counter, 1
instance = comp, \Equal0~6\, Equal0~6, seconds_counter, 1
instance = comp, \Equal0~7\, Equal0~7, seconds_counter, 1
instance = comp, \Add0~24\, Add0~24, seconds_counter, 1
instance = comp, \count~13\, count~13, seconds_counter, 1
instance = comp, \count[12]\, count[12], seconds_counter, 1
instance = comp, \Add0~26\, Add0~26, seconds_counter, 1
instance = comp, \count~12\, count~12, seconds_counter, 1
instance = comp, \count[13]\, count[13], seconds_counter, 1
instance = comp, \Add0~28\, Add0~28, seconds_counter, 1
instance = comp, \count~11\, count~11, seconds_counter, 1
instance = comp, \count[14]\, count[14], seconds_counter, 1
instance = comp, \Add0~30\, Add0~30, seconds_counter, 1
instance = comp, \count[15]\, count[15], seconds_counter, 1
instance = comp, \Equal0~5\, Equal0~5, seconds_counter, 1
instance = comp, \Equal0~9\, Equal0~9, seconds_counter, 1
instance = comp, \Add0~32\, Add0~32, seconds_counter, 1
instance = comp, \count~10\, count~10, seconds_counter, 1
instance = comp, \count[16]\, count[16], seconds_counter, 1
instance = comp, \Add0~34\, Add0~34, seconds_counter, 1
instance = comp, \count[17]\, count[17], seconds_counter, 1
instance = comp, \Add0~36\, Add0~36, seconds_counter, 1
instance = comp, \count~9\, count~9, seconds_counter, 1
instance = comp, \count[18]\, count[18], seconds_counter, 1
instance = comp, \Add0~38\, Add0~38, seconds_counter, 1
instance = comp, \count~8\, count~8, seconds_counter, 1
instance = comp, \count[19]\, count[19], seconds_counter, 1
instance = comp, \Equal0~3\, Equal0~3, seconds_counter, 1
instance = comp, \Add0~40\, Add0~40, seconds_counter, 1
instance = comp, \count~19\, count~19, seconds_counter, 1
instance = comp, \count[20]\, count[20], seconds_counter, 1
instance = comp, \Add0~42\, Add0~42, seconds_counter, 1
instance = comp, \count~18\, count~18, seconds_counter, 1
instance = comp, \count[21]\, count[21], seconds_counter, 1
instance = comp, \Add0~44\, Add0~44, seconds_counter, 1
instance = comp, \count~17\, count~17, seconds_counter, 1
instance = comp, \count[22]\, count[22], seconds_counter, 1
instance = comp, \Add0~46\, Add0~46, seconds_counter, 1
instance = comp, \count[23]\, count[23], seconds_counter, 1
instance = comp, \Equal0~2\, Equal0~2, seconds_counter, 1
instance = comp, \Add0~48\, Add0~48, seconds_counter, 1
instance = comp, \count~16\, count~16, seconds_counter, 1
instance = comp, \count[24]\, count[24], seconds_counter, 1
instance = comp, \Add0~50\, Add0~50, seconds_counter, 1
instance = comp, \count[25]\, count[25], seconds_counter, 1
instance = comp, \Add0~52\, Add0~52, seconds_counter, 1
instance = comp, \count[26]\, count[26], seconds_counter, 1
instance = comp, \Add0~54\, Add0~54, seconds_counter, 1
instance = comp, \count[27]\, count[27], seconds_counter, 1
instance = comp, \Add0~56\, Add0~56, seconds_counter, 1
instance = comp, \count[28]\, count[28], seconds_counter, 1
instance = comp, \Add0~58\, Add0~58, seconds_counter, 1
instance = comp, \count[29]\, count[29], seconds_counter, 1
instance = comp, \Add0~60\, Add0~60, seconds_counter, 1
instance = comp, \count[30]\, count[30], seconds_counter, 1
instance = comp, \Add0~62\, Add0~62, seconds_counter, 1
instance = comp, \count[31]\, count[31], seconds_counter, 1
instance = comp, \Equal0~0\, Equal0~0, seconds_counter, 1
instance = comp, \Equal0~1\, Equal0~1, seconds_counter, 1
instance = comp, \Equal0~4\, Equal0~4, seconds_counter, 1
instance = comp, \clkt~0\, clkt~0, seconds_counter, 1
instance = comp, \clkt~feeder\, clkt~feeder, seconds_counter, 1
instance = comp, \clkt~clkctrl\, clkt~clkctrl, seconds_counter, 1
instance = comp, \Add2~0\, Add2~0, seconds_counter, 1
instance = comp, \count0[31]~1\, count0[31]~1, seconds_counter, 1
instance = comp, \count0[0]\, count0[0], seconds_counter, 1
instance = comp, \Add2~2\, Add2~2, seconds_counter, 1
instance = comp, \count0~0\, count0~0, seconds_counter, 1
instance = comp, \count0[1]\, count0[1], seconds_counter, 1
instance = comp, \Add2~4\, Add2~4, seconds_counter, 1
instance = comp, \count0[2]\, count0[2], seconds_counter, 1
instance = comp, \Add2~6\, Add2~6, seconds_counter, 1
instance = comp, \count0~2\, count0~2, seconds_counter, 1
instance = comp, \count0[3]\, count0[3], seconds_counter, 1
instance = comp, \Add2~8\, Add2~8, seconds_counter, 1
instance = comp, \count0[4]\, count0[4], seconds_counter, 1
instance = comp, \Add2~10\, Add2~10, seconds_counter, 1
instance = comp, \count0[5]\, count0[5], seconds_counter, 1
instance = comp, \Add2~12\, Add2~12, seconds_counter, 1
instance = comp, \count0[6]\, count0[6], seconds_counter, 1
instance = comp, \Add2~14\, Add2~14, seconds_counter, 1
instance = comp, \count0[7]\, count0[7], seconds_counter, 1
instance = comp, \Add2~16\, Add2~16, seconds_counter, 1
instance = comp, \count0[8]\, count0[8], seconds_counter, 1
instance = comp, \Add2~18\, Add2~18, seconds_counter, 1
instance = comp, \count0[9]\, count0[9], seconds_counter, 1
instance = comp, \Add2~20\, Add2~20, seconds_counter, 1
instance = comp, \count0[10]\, count0[10], seconds_counter, 1
instance = comp, \Add2~22\, Add2~22, seconds_counter, 1
instance = comp, \count0[11]\, count0[11], seconds_counter, 1
instance = comp, \Add2~24\, Add2~24, seconds_counter, 1
instance = comp, \count0[12]\, count0[12], seconds_counter, 1
instance = comp, \Add2~26\, Add2~26, seconds_counter, 1
instance = comp, \count0[13]\, count0[13], seconds_counter, 1
instance = comp, \Add2~28\, Add2~28, seconds_counter, 1
instance = comp, \count0[14]\, count0[14], seconds_counter, 1
instance = comp, \Add2~30\, Add2~30, seconds_counter, 1
instance = comp, \count0[15]\, count0[15], seconds_counter, 1
instance = comp, \Equal2~7\, Equal2~7, seconds_counter, 1
instance = comp, \Equal2~9\, Equal2~9, seconds_counter, 1
instance = comp, \Equal2~8\, Equal2~8, seconds_counter, 1
instance = comp, \Equal2~10\, Equal2~10, seconds_counter, 1
instance = comp, \Equal10~0\, Equal10~0, seconds_counter, 1
instance = comp, \Add2~32\, Add2~32, seconds_counter, 1
instance = comp, \count0[16]~feeder\, count0[16]~feeder, seconds_counter, 1
instance = comp, \count0[16]\, count0[16], seconds_counter, 1
instance = comp, \Add2~34\, Add2~34, seconds_counter, 1
instance = comp, \count0[17]\, count0[17], seconds_counter, 1
instance = comp, \Add2~36\, Add2~36, seconds_counter, 1
instance = comp, \count0[18]\, count0[18], seconds_counter, 1
instance = comp, \Add2~38\, Add2~38, seconds_counter, 1
instance = comp, \count0[19]\, count0[19], seconds_counter, 1
instance = comp, \Add2~40\, Add2~40, seconds_counter, 1
instance = comp, \count0[20]\, count0[20], seconds_counter, 1
instance = comp, \Add2~42\, Add2~42, seconds_counter, 1
instance = comp, \count0[21]\, count0[21], seconds_counter, 1
instance = comp, \Add2~44\, Add2~44, seconds_counter, 1
instance = comp, \count0[22]\, count0[22], seconds_counter, 1
instance = comp, \Add2~46\, Add2~46, seconds_counter, 1
instance = comp, \count0[23]\, count0[23], seconds_counter, 1
instance = comp, \Equal2~4\, Equal2~4, seconds_counter, 1
instance = comp, \Add2~48\, Add2~48, seconds_counter, 1
instance = comp, \count0[24]\, count0[24], seconds_counter, 1
instance = comp, \Add2~50\, Add2~50, seconds_counter, 1
instance = comp, \count0[25]\, count0[25], seconds_counter, 1
instance = comp, \Add2~52\, Add2~52, seconds_counter, 1
instance = comp, \count0[26]\, count0[26], seconds_counter, 1
instance = comp, \Add2~54\, Add2~54, seconds_counter, 1
instance = comp, \count0[27]\, count0[27], seconds_counter, 1
instance = comp, \Equal2~3\, Equal2~3, seconds_counter, 1
instance = comp, \Equal2~5\, Equal2~5, seconds_counter, 1
instance = comp, \Add2~56\, Add2~56, seconds_counter, 1
instance = comp, \count0[28]\, count0[28], seconds_counter, 1
instance = comp, \Add2~58\, Add2~58, seconds_counter, 1
instance = comp, \count0[29]\, count0[29], seconds_counter, 1
instance = comp, \Add2~60\, Add2~60, seconds_counter, 1
instance = comp, \count0[30]\, count0[30], seconds_counter, 1
instance = comp, \Add2~62\, Add2~62, seconds_counter, 1
instance = comp, \count0[31]\, count0[31], seconds_counter, 1
instance = comp, \Equal2~2\, Equal2~2, seconds_counter, 1
instance = comp, \Equal2~6\, Equal2~6, seconds_counter, 1
instance = comp, \Equal10~1\, Equal10~1, seconds_counter, 1
instance = comp, \WideNor0~1\, WideNor0~1, seconds_counter, 1
instance = comp, \WideNor0~2\, WideNor0~2, seconds_counter, 1
instance = comp, \Equal2~11\, Equal2~11, seconds_counter, 1
instance = comp, \WideNor0~3\, WideNor0~3, seconds_counter, 1
instance = comp, \WideNor0~0\, WideNor0~0, seconds_counter, 1
instance = comp, \l1[0]$latch\, l1[0]$latch, seconds_counter, 1
instance = comp, \Equal8~0\, Equal8~0, seconds_counter, 1
instance = comp, \WideNor0~4\, WideNor0~4, seconds_counter, 1
instance = comp, \l1[1]$latch\, l1[1]$latch, seconds_counter, 1
instance = comp, \Equal4~0\, Equal4~0, seconds_counter, 1
instance = comp, \l1~0\, l1~0, seconds_counter, 1
instance = comp, \l1[2]$latch\, l1[2]$latch, seconds_counter, 1
instance = comp, \Equal6~0\, Equal6~0, seconds_counter, 1
instance = comp, \WideOr0~0\, WideOr0~0, seconds_counter, 1
instance = comp, \l1[3]$latch\, l1[3]$latch, seconds_counter, 1
instance = comp, \WideNor0~5\, WideNor0~5, seconds_counter, 1
instance = comp, \l1[4]$latch\, l1[4]$latch, seconds_counter, 1
instance = comp, \l1[5]$latch\, l1[5]$latch, seconds_counter, 1
instance = comp, \Equal2~12\, Equal2~12, seconds_counter, 1
instance = comp, \l1[6]$latch\, l1[6]$latch, seconds_counter, 1
instance = comp, \count1[0]~32\, count1[0]~32, seconds_counter, 1
instance = comp, \count1[1]~34\, count1[1]~34, seconds_counter, 1
instance = comp, \count1[2]~36\, count1[2]~36, seconds_counter, 1
instance = comp, \Equal2~13\, Equal2~13, seconds_counter, 1
instance = comp, \count1[31]~38\, count1[31]~38, seconds_counter, 1
instance = comp, \count1[2]\, count1[2], seconds_counter, 1
instance = comp, \count1[3]~39\, count1[3]~39, seconds_counter, 1
instance = comp, \count1[3]\, count1[3], seconds_counter, 1
instance = comp, \count1[4]~41\, count1[4]~41, seconds_counter, 1
instance = comp, \count1[4]\, count1[4], seconds_counter, 1
instance = comp, \count1[5]~43\, count1[5]~43, seconds_counter, 1
instance = comp, \count1[5]\, count1[5], seconds_counter, 1
instance = comp, \count1[6]~45\, count1[6]~45, seconds_counter, 1
instance = comp, \count1[6]\, count1[6], seconds_counter, 1
instance = comp, \count1[7]~47\, count1[7]~47, seconds_counter, 1
instance = comp, \count1[7]\, count1[7], seconds_counter, 1
instance = comp, \count1[8]~49\, count1[8]~49, seconds_counter, 1
instance = comp, \count1[8]\, count1[8], seconds_counter, 1
instance = comp, \count1[9]~51\, count1[9]~51, seconds_counter, 1
instance = comp, \count1[9]\, count1[9], seconds_counter, 1
instance = comp, \count1[10]~53\, count1[10]~53, seconds_counter, 1
instance = comp, \count1[10]\, count1[10], seconds_counter, 1
instance = comp, \Equal12~1\, Equal12~1, seconds_counter, 1
instance = comp, \Equal12~0\, Equal12~0, seconds_counter, 1
instance = comp, \count1[11]~55\, count1[11]~55, seconds_counter, 1
instance = comp, \count1[11]\, count1[11], seconds_counter, 1
instance = comp, \count1[12]~57\, count1[12]~57, seconds_counter, 1
instance = comp, \count1[12]\, count1[12], seconds_counter, 1
instance = comp, \count1[13]~59\, count1[13]~59, seconds_counter, 1
instance = comp, \count1[13]\, count1[13], seconds_counter, 1
instance = comp, \count1[14]~61\, count1[14]~61, seconds_counter, 1
instance = comp, \count1[14]\, count1[14], seconds_counter, 1
instance = comp, \Equal12~2\, Equal12~2, seconds_counter, 1
instance = comp, \count1[15]~63\, count1[15]~63, seconds_counter, 1
instance = comp, \count1[15]\, count1[15], seconds_counter, 1
instance = comp, \count1[16]~65\, count1[16]~65, seconds_counter, 1
instance = comp, \count1[16]\, count1[16], seconds_counter, 1
instance = comp, \count1[17]~67\, count1[17]~67, seconds_counter, 1
instance = comp, \count1[17]\, count1[17], seconds_counter, 1
instance = comp, \count1[18]~69\, count1[18]~69, seconds_counter, 1
instance = comp, \count1[18]\, count1[18], seconds_counter, 1
instance = comp, \Equal12~3\, Equal12~3, seconds_counter, 1
instance = comp, \Equal12~4\, Equal12~4, seconds_counter, 1
instance = comp, \LessThan0~0\, LessThan0~0, seconds_counter, 1
instance = comp, \count1[19]~71\, count1[19]~71, seconds_counter, 1
instance = comp, \count1[19]\, count1[19], seconds_counter, 1
instance = comp, \count1[20]~73\, count1[20]~73, seconds_counter, 1
instance = comp, \count1[20]\, count1[20], seconds_counter, 1
instance = comp, \count1[21]~75\, count1[21]~75, seconds_counter, 1
instance = comp, \count1[21]\, count1[21], seconds_counter, 1
instance = comp, \count1[22]~77\, count1[22]~77, seconds_counter, 1
instance = comp, \count1[22]\, count1[22], seconds_counter, 1
instance = comp, \count1[23]~79\, count1[23]~79, seconds_counter, 1
instance = comp, \count1[23]\, count1[23], seconds_counter, 1
instance = comp, \count1[24]~81\, count1[24]~81, seconds_counter, 1
instance = comp, \count1[24]\, count1[24], seconds_counter, 1
instance = comp, \count1[25]~83\, count1[25]~83, seconds_counter, 1
instance = comp, \count1[25]\, count1[25], seconds_counter, 1
instance = comp, \count1[26]~85\, count1[26]~85, seconds_counter, 1
instance = comp, \count1[26]\, count1[26], seconds_counter, 1
instance = comp, \count1[27]~87\, count1[27]~87, seconds_counter, 1
instance = comp, \count1[27]\, count1[27], seconds_counter, 1
instance = comp, \count1[28]~89\, count1[28]~89, seconds_counter, 1
instance = comp, \count1[28]\, count1[28], seconds_counter, 1
instance = comp, \count1[29]~91\, count1[29]~91, seconds_counter, 1
instance = comp, \count1[29]\, count1[29], seconds_counter, 1
instance = comp, \count1[30]~93\, count1[30]~93, seconds_counter, 1
instance = comp, \count1[30]\, count1[30], seconds_counter, 1
instance = comp, \count1[31]~95\, count1[31]~95, seconds_counter, 1
instance = comp, \count1[31]\, count1[31], seconds_counter, 1
instance = comp, \Equal12~7\, Equal12~7, seconds_counter, 1
instance = comp, \Equal12~5\, Equal12~5, seconds_counter, 1
instance = comp, \Equal12~6\, Equal12~6, seconds_counter, 1
instance = comp, \Equal12~8\, Equal12~8, seconds_counter, 1
instance = comp, \LessThan0~1\, LessThan0~1, seconds_counter, 1
instance = comp, \count1[0]\, count1[0], seconds_counter, 1
instance = comp, \count1[1]\, count1[1], seconds_counter, 1
instance = comp, \Equal12~9\, Equal12~9, seconds_counter, 1
instance = comp, \l2[0]$latch\, l2[0]$latch, seconds_counter, 1
instance = comp, \l2~0\, l2~0, seconds_counter, 1
instance = comp, \l2[1]$latch\, l2[1]$latch, seconds_counter, 1
instance = comp, \l2~1\, l2~1, seconds_counter, 1
instance = comp, \l2[2]$latch\, l2[2]$latch, seconds_counter, 1
instance = comp, \l2~2\, l2~2, seconds_counter, 1
instance = comp, \l2[4]$latch\, l2[4]$latch, seconds_counter, 1
instance = comp, \WideNor1~0\, WideNor1~0, seconds_counter, 1
instance = comp, \WideNor1~1\, WideNor1~1, seconds_counter, 1
instance = comp, \l2[5]$latch\, l2[5]$latch, seconds_counter, 1
instance = comp, \l2[6]$latch\, l2[6]$latch, seconds_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, seconds_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, seconds_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, seconds_counter, 1
