|seconds_counter
clk50 => clkt.CLK
clk50 => count[0].CLK
clk50 => count[1].CLK
clk50 => count[2].CLK
clk50 => count[3].CLK
clk50 => count[4].CLK
clk50 => count[5].CLK
clk50 => count[6].CLK
clk50 => count[7].CLK
clk50 => count[8].CLK
clk50 => count[9].CLK
clk50 => count[10].CLK
clk50 => count[11].CLK
clk50 => count[12].CLK
clk50 => count[13].CLK
clk50 => count[14].CLK
clk50 => count[15].CLK
clk50 => count[16].CLK
clk50 => count[17].CLK
clk50 => count[18].CLK
clk50 => count[19].CLK
clk50 => count[20].CLK
clk50 => count[21].CLK
clk50 => count[22].CLK
clk50 => count[23].CLK
clk50 => count[24].CLK
clk50 => count[25].CLK
clk50 => count[26].CLK
clk50 => count[27].CLK
clk50 => count[28].CLK
clk50 => count[29].CLK
clk50 => count[30].CLK
clk50 => count[31].CLK
pause => l1[5]$latch.LATCH_ENABLE
pause => l1[4]$latch.LATCH_ENABLE
pause => l1[3]$latch.LATCH_ENABLE
pause => l1[2]$latch.LATCH_ENABLE
pause => l1[1]$latch.LATCH_ENABLE
pause => l1[0]$latch.LATCH_ENABLE
pause => l2[6]$latch.LATCH_ENABLE
pause => l2[5]$latch.LATCH_ENABLE
pause => l2[4]$latch.LATCH_ENABLE
pause => l2[3]$latch.LATCH_ENABLE
pause => l2[2]$latch.LATCH_ENABLE
pause => l2[1]$latch.LATCH_ENABLE
pause => l2[0]$latch.LATCH_ENABLE
pause => l1[6]$latch.LATCH_ENABLE
pause => count0[31].IN0
pause => count0[31].ENA
pause => count0[30].ENA
pause => count0[29].ENA
pause => count0[28].ENA
pause => count0[27].ENA
pause => count0[26].ENA
pause => count0[25].ENA
pause => count0[24].ENA
pause => count0[23].ENA
pause => count0[22].ENA
pause => count0[21].ENA
pause => count0[20].ENA
pause => count0[19].ENA
pause => count0[18].ENA
pause => count0[17].ENA
pause => count0[16].ENA
pause => count0[15].ENA
pause => count0[14].ENA
pause => count0[13].ENA
pause => count0[12].ENA
pause => count0[11].ENA
pause => count0[10].ENA
pause => count0[9].ENA
pause => count0[8].ENA
pause => count0[7].ENA
pause => count0[6].ENA
pause => count0[5].ENA
pause => count0[4].ENA
pause => count0[3].ENA
pause => count0[2].ENA
pause => count0[1].ENA
pause => count0[0].ENA
pause => count1[31].ENA
pause => count1[30].ENA
pause => count1[29].ENA
pause => count1[28].ENA
pause => count1[27].ENA
pause => count1[26].ENA
pause => count1[25].ENA
pause => count1[24].ENA
pause => count1[23].ENA
pause => count1[22].ENA
pause => count1[21].ENA
pause => count1[20].ENA
pause => count1[19].ENA
pause => count1[18].ENA
pause => count1[17].ENA
pause => count1[16].ENA
pause => count1[15].ENA
pause => count1[14].ENA
pause => count1[13].ENA
pause => count1[12].ENA
pause => count1[11].ENA
pause => count1[10].ENA
pause => count1[9].ENA
pause => count1[8].ENA
pause => count1[7].ENA
pause => count1[6].ENA
pause => count1[5].ENA
pause => count1[4].ENA
pause => count1[3].ENA
pause => count1[2].ENA
pause => count1[1].ENA
pause => count1[0].ENA
reset => count0[31].IN1
reset => clkt.PRESET
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
l1[0] << l1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
l1[1] << l1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
l1[2] << l1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
l1[3] << l1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
l1[4] << l1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
l1[5] << l1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
l1[6] << l1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
l2[0] << l2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
l2[1] << l2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
l2[2] << l2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
l2[3] << l2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
l2[4] << l2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
l2[5] << l2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
l2[6] << l2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


